/* --- UNIVERSAL STYLES --- */

* {
    font-family: Helvetica, sans-serif;
    font-family: "Manrope", sans-serif;
    line-height: 1.2;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Prata", serif;
    font-weight: 400;
    font-style: normal;
}


/* Type scale setup by https://typescale.com/ */
h1 {
    font-size: 3.815rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

button a {
    display: inline-block;
    text-decoration: none;
    padding: 10px;
}

/* --- REUSABLE CLASSES */

.flex {
    display: flex;
    flex-direction: column-reverse;
}

.flex-a-i-center {
    align-items: center;
}

.flex-a-i-stretch {
    align-items: center;
}

.gap-20 {
    gap: 20px;
}


.flex-item-33 {
    flex: 0 0 100%;
}

.flex-item-50 {
    flex: 0 0 50%;
}

.flex-item-67 {
    flex: 0 0 100%;
}

.flex-item-100 {
    flex: 0 0 100%;
}


.max-width {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.max-width-narrow {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.bold {
    font-weight: bold;
}

.white,
.text-white {
    color: white;
}

.bg-white {
    background-color: white;
}

.marg-b-20 {
    margin-bottom: 20px;
}

.pad-20 {
    padding: 20px;
}

.pad-lr-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.pad-tb-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.btn-reg {
    border: none;
    background-color: black;
}

.btn-reg a {
    color: white !important;
}

/* --- HEADER STYLES --- */

nav {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: black;
    padding: 10px 40px;
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.nav-container ul {
    width: 75%;
    text-align: end;
}


.nav-container li {
    display: inline-block;
    padding: 0 30px;
}

nav p,
nav a {
    color: #fff;
    margin: 10px;
}

nav a:hover {
    color: #eb2940;
}

nav .tagline {
    width: 25%;
    font-size: 2rem;
}

.hero-banner {
    padding: 40px;
    background: url("../images/hero-bg-home.jpg");
    background-size: cover;
    height: 100vh;
}

.hero-banner-content {
    max-width: 800px;
    padding: 20px;
    margin-top: 35vh;
    /* background-color: #eb2940; */
    margin-left: auto;
    margin-right: auto;
}

/* --- CONTENT STYLES --- */

.home-section-1 {
    background-color: black;
}

.home-section-1-img {
    background: url("../images/diamond-1.jpg");
}

.home-section-2-img {
    background: url("../images/miner-1.jpg");
}

.home-section-3-img {
    background: url("../images/jeweler-1.jpg");
}

.home-section-img {
    background-size: cover;
    background-position: center center;
    min-height: 200px;
    align-self: stretch;
}

.home-section-3 {
    background-color: #ededed;
}

@media only screen and (min-width: 768px) {

    .flex {
        flex-direction: row;
    }

    .flex-item-33 {
        flex: 0 0 33.3%;
    }

    .flex-item-50 {
        flex: 0 0 50%;
    }

    .flex-item-67 {
        flex: 0 0 66.7%;
    }

    .home-section-img {
        min-height: 400px;
    }

    .home-section-3 {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}